{
  "name": "alice-cart",
  "description": "Handles Order and payment mangement for the alice platform",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "stripe": "2.5.2",
    "async": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {},
  "bin": {},
  "main": "index.js",
  "license": "LGPL 3"
}
